body{
  background-color: #f5cac3;
}

ul{
  font-family: 'Courier New', Courier, monospace;
  font-size: 40px;
  margin:0;
  padding:5;
  background-color: #d1bcff;
  border: 5px solid #ff9dac;
  box-shadow: 5px 5px #ff9dac;
  width: 275px;
  border-radius: 10px;
  list-style-type:none;
  display: inline;
}

li{
  float:center;
  display:inline;
  text-align:center;
}

li a{
  display:inline;
  color: #25283d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.gallery{
  display: grid;
grid-template-columns: 400px 300px 330px 300px px 340px;
grid-template-rows: 450px 100px 500px 500px 300px;
gap: 20px 40px;
grid-template-areas:
  "jjba bustcomm bustcomm sldnr inkling ."
  "kiri kiri recentoc sldnr inkling ."
  "kiri kiri recentoc greenoc gee ."
  ". . . . . .";
}
img{
  height:100%;
  padding:10px;

}

#jjba { grid-area: jjba; height: 140%;
}
#bustcomm { grid-area: bustcomm; height: 101% }
#sldnr { grid-area: sldnr; height: 100%;}
#inkling { grid-area: inkling; }
#recentoc { grid-area: recentoc; height: 104%}
#kiri { grid-area: kiri; height: 105%; }
#greenoc { grid-area: greenoc; height: 124% }
#gee { grid-area: gee; height: 110% }

@media only screen and (max-width: 767px) {
  img {
      height: auto;
      object-fit:fill;
      object-position:bottom;
      padding:10px;
    }
    .gallery{
        display: block;
        grid-template-columns: 1fr;
        grid-template-rows: 300px;
        grid-row-gap: 10px;

    }
    ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 200px;
background-color: #d1bcff;
border:none;
}

li a {
display: block;
color: #25283d;
padding: 8px 16px;
text-decoration: none;
background-color: #d1bcff
}
li a.active{
background-color: #f497da;
color: white;
}
}